<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlashMoving Pros</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/homepage.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body>
  <!-- Header -->
  <header style="display:flex;justify-content:space-between;align-items:center;padding:10px 20px;background-color:#228B22;color:white;">
    <!-- Left: Brand -->
    <div style="flex:1;display:flex;flex-direction:column;align-items:flex-start;position:relative;">
      <div style="position:relative;">
        <button style="background:none;border:none;color:#fff;font-size:20px;font-weight:bold;cursor:pointer;padding:0;display:flex;align-items:center;">
          FlashMoving Pros &#9662;
        </button>
      </div>
      <p style="margin:4px 0 0 0;font-size:14px;">Professional Local & Interstate Labor-Only Moving Services</p>
    </div>

    <!-- Right: Nav -->
    <nav style="flex-shrink:0;display:flex;gap:15px;">
      <ul style="list-style:none;display:flex;gap:15px;margin:0;padding:0;">
        <li id="about" style="cursor:pointer;background-color:white;padding:8px 12px;border-radius:5px;color:#228B22;font-size:14px;">About</li>
        <li id="show" style="cursor:pointer;background-color:white;padding:8px 12px;border-radius:5px;color:#228B22;font-size:14px; display: none;">Why Choose Us</li>
        <li id="referral" style="cursor:pointer;background-color:white;padding:8px 12px;border-radius:5px;color:#228B22;font-size:14px; display: none;">Refer & Earn</li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" style="background:#f0fff0;">
    <div class="hero-text" style="text-align:center;padding:50px 20px;">
      <h2 style="margin:0 0 8px 0;">Expert Movers for Homes & Offices</h2>
      <p style="margin:0 0 8px 0;">On-time. Careful. Affordable. Serving the Tri-State area — Local moves or interstate labor-only moves (customer provides the vehicle)</p>
      <a href="tel:+1(732) 474-6364" style="color: #0066cc; font-weight: bold; text-decoration: none;">
         Call or Text: (732) 474-6364
        </a>

      <div style="margin-top:30px;">
        <p style="font-size:16px;font-weight:bold;margin-bottom:16px;color:#228B22;">
          <span style="font-size:20px;font-weight:bold;color:#228B22;">Choose a service:</span>
        </p>
        <div style="display:flex;gap:15px;justify-content:center;flex-wrap:wrap;">
          <a href="#moving-services" style="background-color:#ffcc00;padding:12px 20px;color:#228B22;border-radius:5px;text-decoration:none;font-weight:bold;">Moving</a>
          <a href="#cleanout-services" style="background-color:#ffcc00;padding:12px 20px;color:#228B22;border-radius:5px;text-decoration:none;font-weight:bold;">Cleanouts</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="moving-services" class="service-section" style="padding:60px 20px;">
    <h2 style="text-align:center;font-size:28px;margin-bottom:40px;color:#228B22;">Moving Services</h2>
    <div class="service-cards" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;">
      <div class="service-card" id="residential-moving" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Residential Moving</h3>
        <p>Full-service local home moves, from studio apartments to multi-bedroom houses.</p>
      </div>

      <div class="service-card" id="commercial-moving" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Commercial / Office Moving</h3>
        <p>Minimal downtime local relocations for offices, retail, and small warehouses.</p>
      </div>

      <div class="service-card" id="loading-unloading" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Loading & Unloading</h3>
        <p>Labor only for trucks, PODs, containers, and storage units. Available for interstate moves — we can follow in a separate vehicle or ride with you when you provide the truck.</p>
      </div>

      <div class="service-card" id="packing-unpacking" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Packing & Unpacking</h3>
        <p>Professional packing, labeling, and room-by-room setup at destination.</p>
      </div>

      <div class="service-card" id="appliance-moving" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Appliance Moving</h3>
        <p>Refrigerators, washers, dryers & more. Disconnect/reconnect available if offered.</p>
      </div>

      <div class="service-card" id="specialty-items" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
        <h3>Specialty Item Moving</h3>
        <p>Pianos, safes, antiques, and high-value items with extra protection.</p>
      </div>

      <div class="service-card" id="junk-removal" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
      <h3>Junk Removal</h3>
      <p>Single items to full cleanouts; loading, haul-away, and responsible disposal.</p>
      </div>

      <div class="service-card" id="furniture-delivery" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
      <h3>Furniture Delivery</h3>
      <p>Store-to-home or home-to-home delivery with blanket wrap and room placement.</p>
      </div>

      <div class="service-card" id="event-equipment-delivery" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
      <h3>Event &amp; Equipment Delivery</h3>
      <p>Pickup, staging, and timed drop-offs for events, trade shows, and rentals.</p>
      </div>

      <div class="service-card" id="furniture-assembly" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
      <h3>Furniture Assembly</h3>
      <p>Flat-pack builds, disassembly/reassembly, hardware included, neat cleanup.</p>
      </div>

     <div class="service-card" id="local-delivery" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
     <h3>Local Delivery</h3>
     <p>Same-day point-to-point deliveries for boxes, small freight, and parcels.</p>
     </div>

     <div class="service-card" id="hauling" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
     <h3>Hauling</h3>
     <p>Pallets, materials, and bulk loads moved safely with load securement.</p>
     </div>

    </div>
  </section>

<section id="cleanout-services" class="service-section" style="padding:60px 20px;">
    <h2 style="text-align:center;font-size:28px;margin-bottom:40px;color:#228B22;">Cleanout Services</h2>
    <div class="service-cards" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;">

<div class="service-card" id="attic-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Attic Cleanout</h3>
  <p>Declutter and clear storage areas, removing old boxes, junk, and debris.</p>
</div>

<div class="service-card" id="basement-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Basement Cleanout</h3>
  <p>Clear unwanted items, old furniture, and junk from basements of any size.</p>
</div>

<div class="service-card" id="garage-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Garage Cleanout</h3>
  <p>Organize and remove clutter, making space for vehicles and storage use.</p>
</div>

<div class="service-card" id="storage-unit-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Storage Unit Cleanout</h3>
  <p>Quick, efficient clearing of storage units with hauling and disposal.</p>
</div>

<div class="service-card" id="hoarder-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Hoarder Cleanout</h3>
  <p>Compassionate and thorough removal of clutter in hoarding situations.</p>
</div>

<div class="service-card" id="estate-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Full Estate Cleanout</h3>
  <p>Complete property clearing including furniture, appliances, and junk.</p>
</div>

<div class="service-card" id="office-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Office Cleanout</h3>
  <p>Remove old desks, chairs, electronics, and bulk office items efficiently.</p>
</div>

<div class="service-card" id="shed-deck-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Shed &amp; Deck Cleanout</h3>
  <p>Clean out sheds, patios, and outdoor decks, hauling away all debris.</p>
</div>

<div class="service-card" id="renovation-debris" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Renovation Debris Removal</h3>
  <p>Haul away remodeling waste including drywall, wood, and construction debris.</p>
</div>

<div class="service-card" id="post-construction" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Post-Construction Cleanup</h3>
  <p>Dust, debris, and leftover material cleared after new builds or renovations.</p>
</div>

<div class="service-card" id="foreclosure-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Foreclosure Cleanout</h3>
  <p>Fast clearing of foreclosed homes for resale or property management.</p>
</div>

<div class="service-card" id="eviction-cleanout" style="border:1px solid #e6e6e6;border-radius:8px;padding:16px;">
  <h3>Eviction Cleanout</h3>
  <p>Remove belongings and debris after tenant move-outs or evictions.</p>
</div>

</section>


  <!-- Scripts -->
  <script src="COMPONENTS/scroll.js"></script>
  <script src="COMPONENTS/script.js"></script>
  <script src="COMPONENTS/footer-inject.js"></script>
  
</body>
</html>
