<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basement Cleanout</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>
<body>
  <header>
    <h1>Basement Cleanout</h1>
    <p>Clear out stored items, old furniture, and junk — flood or mold-aware handling on request.</p>
    <p class="rate-banner">Priced by truckload (50% deposit fee). Basements may require extra labor for heavy items or stairs (+$50/hr extra labor)</p>
  </header>

  <div id="form-container">
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

      <label for="business-name">Business Name (if applicable):</label>
      <input type="text" id="business-name" name="business-name" placeholder="Enter your business name">
    </section>

    <section>
      <h2>Cleanout Details</h2>

      <label for="pickup-address">Property Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      <label for="volume">Approximate Truckload:</label>
     <select id="volume" name="volume">
     <option value="">Select one</option>
     <option value="few">Few Items — $150</option>
     <option value="quarter">1/4 Truck — $300</option>
     <option value="half">1/2 Truck — $500</option>
     <option value="three-quarter">3/4 Truck — $650</option>
     <option value="full">Full Truck — $850+</option>
     </select>
     <br><br>



      <label for="stairs">Stairs/Elevator:</label>
      <select id="stairs" name="stairs">
        <option value="">Select one</option>
        <option>Ground Level</option>
        <option>1 Flight</option>
        <option>2 Flights</option>
        <option>Elevator</option>
      </select><br><br>

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" placeholder="Water damage, sump pumps, low ceilings, narrow stairs, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple>
    </section>

    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
    </section>

    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button id="book-services-button" style="background-color:#4CAF50;color:white;padding:15px 30px;font-size:1.2em;border:none;border-radius:8px;cursor:pointer;transition:background-color 0.3s ease;">Book Basement Cleanout</button>
      <div class="green-box">
        <h3>Back to usable.</h3>
        <p>We sort, haul, donate, and recycle where possible.</p>
      </div>
    
  <script src="../COMPONENTS/footer-magic.js"></script>    

  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/clj-caculator.js"></script>
  <script src="/service_js/bridge.js"></script>

</body>
</html>
