<!DOCTYPE html>
<html lang="en">
<head>
  <title>Furniture Assembly</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>
<body>
  <header>
    <h1>Furniture Assembly</h1>
    <p>Flat-pack builds, assembly, and expert setup with neat cleanup.</p>
    <p class="rate-banner">Flat rate per item, no hourly fees (Full-Depsoit minimum)</p>
  </header>

  <div id="form-container">
    <!-- Contact Form -->
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

      <label for="business-name">Business Name (if applicable):</label>
      <input type="text" id="business-name" name="business-name" placeholder="Enter your business name">
    </section>

    <!-- Assembly Details -->
    <section>
      <h2>Assembly Details</h2>

      <label for="service-address">Service Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      
      <h3>Item Quantities & Prices</h3>

<label>Small items ($70):  <input type="number" id="fa-small"  name="fa-small"  min="0" value="0"></label><br>
<label>Medium items ($120):<input type="number" id="fa-medium" name="fa-medium" min="0" value="0"></label><br>
<label>Large items ($200): <input type="number" id="fa-large"  name="fa-large"  min="0" value="0"></label><br>

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" placeholder="Room location, stairs/elevator, parking, fragile surfaces, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple>
    </section>

    <!-- Map Section -->
    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
    </section>

    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button id="book-services-button" style="background-color:#4CAF50;color:white;padding:15px 30px;font-size:1.2em;border:none;border-radius:8px;cursor:pointer;transition:background-color 0.3s ease;white-space:nowrap;max-width:100%;">Book Furniture Assembly</button>
      <div class="green-box">
        <h3>Built right.</h3>
        <p>Arrives on time, assembled neatly, and cleaned up after.</p>
      </div>
   
  <script src="../COMPONENTS/footer-magic.js"></script>

  <!-- Shared scripts -->
  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/fa-caculator.js"></script>
  <script src="/service_js/bridge.js"></script>

</body>
</html>
