<!DOCTYPE html>
<html lang="en">
<head>
  <title>Office Cleanout</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>
<body>
  <header>
    <h1>Office Cleanout</h1>
    <p>Remove desks, chairs, electronics, and bulk office items — coordinated with building rules.</p>
    <p class="rate-banner">Priced by truckload (50% deposit fee). Office cleanouts may require desk or cubicle breakdown (+$50/hr extra labor).</p>
  </header>

  <div id="form-container">
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

      <label for="business-name">Company Name:</label>
      <input type="text" id="business-name" name="business-name" placeholder="Enter your company name">
    </section>

    <section>
      <h2>Cleanout Details</h2>

      <label for="pickup-address">Building Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

        <label for="volume">Approximate Truckload:</label>
     <select id="volume" name="volume">
     <option value="">Select one</option>
     <option value="few">Few Items — $150</option>
     <option value="quarter">1/4 Truck — $300</option>
     <option value="half">1/2 Truck — $500</option>
     <option value="three-quarter">3/4 Truck — $650</option>
     <option value="full">Full Truck — $850+</option>
     </select>
     <br><br>

      <label for="floor">Floor/Unit:</label>
      <input type="text" id="floor" name="floor" placeholder="e.g., 10th floor, Suite 1001"><br><br>

      <label for="elevator">Freight Elevator:</label>
      <select id="elevator" name="elevator">
        <option value="">Select one</option>
        <option>Yes (reserve required)</option>
        <option>Yes (no reservation)</option>
        <option>No (stairs)</option>
      </select><br><br>

      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" placeholder="COI requirements, loading dock hours, building rules, e‑waste, etc."></textarea><br><br>

      <label for="photo-upload">Upload floor plan/photos (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple>
    </section>

    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
    </section>

    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button id="book-services-button" style="background-color:#4CAF50;color:white;padding:15px 30px;font-size:1.2em;border:none;border-radius:8px;cursor:pointer;transition:background-color 0.3s ease;">Book Office Cleanout</button>
      <div class="green-box">
        <h3>Minimal downtime.</h3>
        <p>We coordinate access and building compliance.</p>
      </div>
    
  <script src="../COMPONENTS/footer-magic.js"></script>

  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/clj-caculator.js"></script>
  <script src="/service_js/bridge.js"></script>

</body>
</html>
