<footer style="background:#f8f8f8; color:#444; text-align:center; padding:20px 12px; font-size:0.95em; border-top:1px solid #e0e0e0;">
  <p style="margin:0 0 8px;">
    <strong>Disclaimer:</strong> FlashMovingPros provides moving, junk removal, and cleanout services as described. 
    Results may vary. Please read our 
    <a href="/disclaimer.html" target="_blank" style="color:#0066cc;">full disclaimer</a> and 
    <a href="/terms.html" target="_blank" style="color:#0066cc;">terms of service</a>.
  </p>
  
  <p style="margin:0 0 8px;">
    📍 Serving NJ, NY & PA &nbsp;|&nbsp; 
    📞 <a href="tel:+17324746364" style="color:#0066cc;">732-474-6364</a>
  </p>
  
  <p style="margin:0;">
    &copy; <span id="year"></span> FlashMovingPros. All rights reserved.
  </p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
