<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hoarder Cleanout</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>
<body>
  <header>
    <h1>Hoarder Cleanout</h1>
    <p>Compassionate, discreet, and thorough removal for hoarding situations.</p>
    <p class="rate-banner">Priced by truckload. Hoarder cleanouts usually require multiple loads. Pricing starts at $1,500+.</p>
  </header>

  <div id="form-container">
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

      <label for="business-name">Business/Agency (if applicable):</label>
      <input type="text" id="business-name" name="business-name" placeholder="Enter your business or agency name">
    </section>

    <section>
      <h2>Cleanout Details</h2>

      <label for="pickup-address">Property Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      <label for="level">Severity Level:</label>
      <select id="level" name="level">
        <option value="">Select one</option>
        <option>Light</option>
        <option>Moderate</option>
        <option>Severe</option>
      </select><br><br>

      <label for="biohazard">Biohazard Present?</label>
      <select id="biohazard" name="biohazard">
        <option value="">Select one</option>
        <option>No</option>
        <option>Possible (animal waste, mold)</option>
        <option>Yes (requires PPE)</option>
      </select><br><br>


      <label for="notes">Notes:</label>
      <textarea id="notes" name="notes" placeholder="Access issues, pets, utilities, special requests, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple>
    </section>

    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
      <h4>Pricing</h4>
      <p><strong>Starts at $1,500+</strong> (multiple truckloads). Final price depends on volume, number of rooms, and sorting required.</p>
      <ul style="margin:.5rem 0 0 1rem;">
      <li>On-site estimate required before work begins.</li>
      <li>Heavy debris and hazardous materials quoted separately.</li>
      <li>Additional labor may apply (+$50/hr per worker).</li>
      </ul>
    </section>

    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button id="book-services-button" style="background-color:#4CAF50;color:white;padding:15px 30px;font-size:1.2em;border:none;border-radius:8px;cursor:pointer;transition:background-color 0.3s ease;">Book Hoarder Cleanout</button>
      <div class="green-box">
        <h3>Respectful help.</h3>
        <p>We work in stages with safety and care.</p>
      </div>
   
  <script src="../COMPONENTS/footer-magic.js"></script>    

  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/cost-caculator.js"></script>
  <script src="/service_js/TF2.js"></script>

</body>
</html>
