<!DOCTYPE html>
<html lang="en">

<head>
  <title>Residential Moving Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>

<body>
  <header>
    <h1>Residential Moving</h1>
    <p>Full-service local home moves — from studios to multi-bedroom houses, handled with care and efficiency.</p>
    <p class="rate-banner">Starting at $150/hr (2.5-hour minimum)</p>
  </header>


  
  <div id="form-container">
    <!-- Contact Form -->
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

    </section>

    <input type="hidden" id="service-type" value="Residential Moving">
    
    <!-- Move Details Form -->
    <section>
      <h2>Enter Move Details</h2>

      <!-- PICK-UP: uses Mapbox Geocoder (follow floor-cleaning template) -->
      <label for="pickup-address">Pick-up Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      <!-- DROP-OFF: simple text input (no geocoder) -->
      <label for="dropoff-address">Drop-off Address:</label>
      <input type="text" id="dropoff-address" name="dropoff-address" placeholder="Enter drop-off address"><br><br>


      <label for="home-size">Home Size:</label>
      <select id="home-size" name="home-size">
        <option value="">Select one</option>
        <option value="Studio">Studio</option>
        <option value="1BR">1 Bedroom</option>
        <option value="2BR">2 Bedroom</option>
        <option value="3BR">3 Bedroom</option>
        <option value="4BR+">4+ Bedroom</option>
      </select><br><br>

      <label for="elevator">Elevator Access:</label>
      <select id="elevator" name="elevator">
        <option value="">Select an option</option>
        <option value="both">Both locations have elevators</option>
        <option value="pickup-only">Elevator at pick-up only</option>
        <option value="dropoff-only">Elevator at drop-off only</option>
        <option value="none">No elevator (stairs)</option>
      </select><br><br>

      <label for="stair-flights">If stairs, how many flights?</label>
      <input type="number" id="stair-flights" name="stair-flights" min="0" placeholder="0"><br><br>

      <label for="special-items">Anything we need to know?</label>
      <textarea id="special-items" name="special-items" placeholder="Parking availability, narrow hallways, fragile items, pets, access codes, loading zones, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos / floor plans (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple><br><br>
    </section>

    <!-- Map Section -->
    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
      <p style="font-size: 0.85em; color: #777;"></p>
    </section>

    </div>
    
    <div style="text-align: center; margin-top: 20px;">
      <button id="book-services-button" style="
         background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
      ">
        Ready to Book Your Move
      </button>
      

      <!-- Green Box Message -->
      <div class="green-box">
        <h3>Moving made easy.</h3>
        <p>Thanks for choosing FlashMoving Pros. Our team is committed to making your home move smooth and stress-free.</p>
      </div>
      
      
   
  <script src="../COMPONENTS/footer-magic.js"></script>

  <!-- Shared scripts (same pattern as your template) -->
  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/cost-caculator.js"></script>
  <script src="/service_js/bridge.js"></script>
  


</body>

</html>
