<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service — Moving</title>
  <style>
    :root{--bg:#0f172a;--card:#0b1220;--muted:#94a3b8;--text:#e2e8f0;--accent:#22d3ee}
    body{margin:0;background:radial-gradient(1200px 800px at 15% 20%,#1e293b,var(--bg));color:var(--text);font:16px/1.6 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    main{max-width:1000px;margin:48px auto;padding:28px;border-radius:20px;background:rgba(11,18,32,.65);box-shadow:0 20px 60px rgba(0,0,0,.35);border:1px solid rgba(148,163,184,.25)}
    h1{margin:0 0 6px;font-size:28px}
    h2{margin:28px 0 8px;font-size:20px;color:#cbd5e1}
    p,li{color:#dbeafe}
    .muted{color:var(--muted)}
    a{color:var(--accent)}
    ul,ol{margin:8px 0 8px 20px}
    .hr{height:1px;background:linear-gradient(90deg,transparent,rgba(148,163,184,.4),transparent);margin:18px 0}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
  </style>
</head>
<body>
<main>
  <header>
    <h1>Terms of Service — Moving</h1>
    <p class="muted">Entity: <span class="mono">Triple Action LLC</span> • Effective Date: <span class="mono">[MM/DD/YYYY]</span></p>
  </header>
  <div class="hr"></div>

  <h2>1) Acceptance</h2>
  <p>By booking or paying for any moving or labor‑only moving service from Triple Action LLC ("Company", "we"), you agree to these Terms. If you disagree, do not book or use our services.</p>

  <h2>2) Service Types & Scope</h2>
  <ul>
    <li><strong>Full-Service Moving</strong> (if offered): loading, transport, and unloading.</li>
    <li><strong>Labor‑Only</strong>: loading/unloading, on‑site rearrangement, or assembly/disassembly without Company‑provided vehicle.</li>
    <li><strong>Packing/Unpacking</strong> (if selected): performed per customer instructions; customer must supply adequate materials unless otherwise agreed.</li>
    <li>We do not move illegal items, explosives, firearms, cash/collectible currency, live animals, or hazardous materials (see §10).</li>
  </ul>

  <h2>3) Scheduling, Parking & Access</h2>
  <ul>
    <li>Customer is responsible for reserving elevators, loading docks, parking permits, and ensuring safe/clear access at both origin and destination.</li>
    <li>Parking tickets, towing, or access delays outside our control are billable at the hourly rate. Long carries, stairs, and walk‑ups may incur additional time/charges.</li>
  </ul>

  <h2>4) Rates, Timekeeping & Payment</h2>
  <ul>
    <li>Hourly services bill from arrival to completion, including loading, driving (if applicable), unloading, assembly, walk time, and breaks required by law.</li>
    <li>Minimums apply as quoted (e.g., 2‑hour or 2.5‑hour minimum). Fractions bill in 15‑minute increments thereafter.</li>
    <li>Deposits retain your time slot and are generally non‑refundable once scheduled.</li>
    <li>Payment is due at booking and/or upon completion. Unpaid balances may incur late fees and collection costs.</li>
  </ul>

  <h2>5) Cancellations & Rescheduling</h2>
  <ul>
    <li>48‑hour notice required to avoid a late cancellation fee (up to deposit or 50% of quoted minimum).</li>
    <li>No‑shows or day‑of cancellations may be charged up to 100% of the minimum.</li>
  </ul>

  <h2>6) Packing, Fragile Items & Customer‑Packed Boxes</h2>
  <ul>
    <li>Customer must properly pack and seal boxes. We are not liable for damage to items packed by the customer.</li>
    <li>Identify fragile, high‑value, or irreplaceable items <em>in writing</em> before the move. We may require special handling or decline transport.</li>
    <li>We do not disconnect/reconnect gas, water, or electrical lines for appliances. Customer is responsible for preparing appliances.</li>
  </ul>

  <h2>7) Furniture Protection & Limitations</h2>
  <ul>
    <li>We use pads/wrap at our discretion. Items with pre‑existing defects (loose legs, pressed wood, prior repairs) have higher risk and may be excluded from coverage.</li>
    <li>Disassembly/reassembly is performed as a courtesy when feasible; certain furniture (e.g., particle board, IKEA‑style) may not survive disassembly/reassembly—service is at your risk.</li>
  </ul>

  <h2>8) Claims & Limited Liability (Released Value)</h2>
  <ul>
    <li>Unless a higher level of valuation is expressly purchased and confirmed in writing, our liability for loss/damage is limited to <strong>$0.60 per pound per article</strong> ("Released Value").</li>
    <li>Report claims within <strong>7 days</strong> of service with photos and details. We may inspect/repair or offer compensation limited as above. Consequential or special damages are excluded.</li>
  </ul>

  <h2>9) Customer‑Provided Vehicles (Labor‑Only)</h2>
  <ul>
    <li>When loading customer‑provided trucks/vehicles, we are not liable for road incidents, vehicle suitability, or shifting during transit. Secure loads and drive cautiously.</li>
  </ul>

  <h2>10) Prohibited/Restricted Items</h2>
  <ul>
    <li>No hazardous materials (fuel, paints/solvents, chemicals, ammunition, propane tanks), perishables, live plants/animals, or illegal substances.</li>
    <li>High‑value items (jewelry, art, collectibles, cash, important documents) should be moved personally by the customer.</li>
  </ul>

  <h2>11) Weather, Delays & Force Majeure</h2>
  <ul>
    <li>Severe weather, traffic, accidents, or events beyond our control may delay service. We are not liable for delays caused by such events.</li>
  </ul>

  <h2>12) Photos, Inventory & Privacy</h2>
  <ul>
    <li>We may photograph items/conditions for inventory, proof of work, and claims. Identifying documents will not be photographed.</li>
    <li>Marketing use requires separate consent. Customer data is handled per our Privacy Policy.</li>
  </ul>

  <h2>13) Disputes, Law & Venue</h2>
  <p>These Terms are governed by the laws of <span class="mono">[Your State]</span>. Venue for any permitted court action shall be in the state and county where service was performed. Nothing herein waives either party’s small‑claims rights.</p>

  <h2>14) Changes to Terms</h2>
  <p>We may update these Terms from time to time. The version posted at time of booking governs that booking.</p>

  <h2>15) Contact</h2>
  <p>Triple Action LLC • Email: <span class="mono">[you@domain.com]</span> • Phone: <span class="mono">[xxx‑xxx‑xxxx]</span> • Address: <span class="mono">[City, State]</span></p>

  <div class="hr"></div>
  <p class="muted">By checking the box at checkout and submitting payment, you acknowledge you have read and agree to these Terms.</p>
</main>
</body>
</html>
