<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - FlashMoving Pros</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-white shadow p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-700">FlashMoving Pros</h1>
      <a href="/" class="text-green-600 hover:underline">← Back to Home</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-5xl mx-auto px-4 py-10">
    <section class="bg-white p-8 rounded shadow">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Expert Movers for Homes & Offices</h2>
      <p class="text-gray-800 mb-4">
        At FlashMoving Pros, we provide on-time, careful, and affordable moving services across the Tri-State area. Whether you're moving locally or need labor-only help for an interstate move (with your vehicle), our team ensures a smooth and stress-free experience.
      </p>
      <p class="text-gray-800 mb-4">
        We specialize in residential moves, office relocations, loading & unloading, packing & unpacking, and handling specialty items such as pianos and safes. Every move is handled with precision and care.
      </p>
      <p class="text-gray-800 mb-4">
        FlashMoving Pros is locally owned and operated. Our movers are experienced, professional, and fully committed to customer satisfaction.
      </p>
      <p class="text-gray-800">
        Thank you for considering FlashMoving Pros. Let us make your next move simple and stress-free!
      </p>
    </section>
  </main>
</body>
</html>
