
    
    /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Reduced padding for a shorter header */
    background-color: #0066cc; /* New blue shade */
    color: #fff;
    border-bottom: 2px solid #004aad; /* Subtle border for definition */
}

.logo h1 {
    font-size: 24px;
}

.logo p {
    font-size: 14px;
    color: #e0e0e0;
}

.schedule-now {
    color: #ffbb00;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    background-color: #fff;
    color: #0066cc; /* Adjusted to match the header background */
    border-radius: 5px;
}

/* Hero Section */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: #333; /* A neutral background color */
}

.hero-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #222; /* Dark gray, good contrast */
    font-weight: bold;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
     color: #333;
}

.book-now-button {
    padding: 15px 30px;
    background-color: #ffbb00;
    color: #0066cc;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

/* Service Highlights */

.service_pages {
    padding: 40px 20px;
    text-align: center;
}

.service_pages h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

/* New Service Styles for Additional Cards */

.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

/* Additional Spacing for Consistency */

.services {
    padding: 40px 20px;
    text-align: center;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Footer Section */

footer {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 16px;
}

footer a {
    color: #ffbb00;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}


/* Service Highlights - Three Columns */
.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Ensure centered content */
    width: 100%; /* Let the grid control width */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card Text Styling */
.service-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

