<!DOCTYPE html>
<html lang="en">

<head>
  <title>Appliance Moving Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>

<body>
  <header>
    <h1>Appliance Moving</h1>
    <p>Safe, careful transport for refrigerators, washers, dryers, ranges, and more — door to door.</p>
  </header>

  <div id="form-container">
    <!-- Contact Form -->
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">
    </section>

    <!-- Job Details Form -->
    <section>
      <h2>Enter Job Details</h2>

      <!-- PICK-UP: Mapbox Geocoder (follow template to the T) -->
      <label for="pickup-address">Pick-up Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      <!-- DROP-OFF: simple text input (no geocoder) -->
      <label for="dropoff-address">Drop-off Address:</label>
      <input type="text" id="dropoff-address" name="dropoff-address" placeholder="Enter drop-off address"><br><br>

      <!-- Crew Size (no pricing calc) -->
      <label for="crew-size">Choose Your Crew:</label>
      <select id="crew-size" name="crew-size">
        <option value="">Select crew size</option>
        <option value="1-2">1–2 movers — $150/hr</option>
        <option value="3">3 movers — $225/hr</option>
      </select><br><br>

      <label for="job-date">Preferred Move Date:</label>
      <input type="date" id="job-date" name="job-date"><br><br>

      <label for="appliance-type">Appliance Type:</label>
      <select id="appliance-type" name="appliance-type">
        <option value="">Select one</option>
        <option value="Refrigerator">Refrigerator</option>
        <option value="Washer">Washer</option>
        <option value="Dryer">Dryer</option>
        <option value="Range/Oven">Range / Oven</option>
        <option value="Dishwasher">Dishwasher</option>
        <option value="Other">Other</option>
      </select><br><br>

      <label for="appliance-count">How many appliances?</label>
      <input type="number" id="appliance-count" name="appliance-count" min="1" placeholder="e.g., 2"><br><br>

      <label for="dimensions">Approximate Dimensions / Weight (if known):</label>
      <input type="text" id="dimensions" name="dimensions" placeholder="e.g., 36in W × 70in H, ~300 lb"><br><br>

      <label for="elevator">Elevator Access:</label>
      <select id="elevator" name="elevator">
        <option value="">Select an option</option>
        <option value="both">Both locations have elevators</option>
        <option value="pickup-only">Elevator at pick-up only</option>
        <option value="dropoff-only">Elevator at drop-off only</option>
        <option value="none">No elevator (stairs)</option>
      </select><br><br>

      <label for="stair-flights">If stairs, how many flights?</label>
      <input type="number" id="stair-flights" name="stair-flights" min="0" placeholder="0"><br><br>

      <label for="anything-else">Anything we need to know?</label>
      <textarea id="anything-else" name="anything-else" placeholder="Tight doorways, narrow turns, parking, loading dock hours, water/gas already disconnected, path to entry, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple><br><br>
    </section>

    <!-- Map Section -->
    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
      <p style="font-size: 0.85em; color: #777;"></p>
    </section>

    <section style="grid-column: span 3; text-align: center;">
      <button id="book-services-button" style="
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        white-space: nowrap;
        max-width: 100%;
      ">
        Ready to Book Your Move
      </button>

      <!-- Green Box Message -->
      <div class="green-box">
        <h3>Heavy, handled.</h3>
        <p>Thanks for choosing FlashMoving Pros. We move bulky appliances safely and efficiently from start to finish.</p>
      </div>
    </section>
  </div>

  <!-- Shared scripts -->
  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
</body>

</html>