<!DOCTYPE html>
<html lang="en">

<head>
  <title>Commercial / Office Moving Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../../../CSS/universal.css">
  <link rel="stylesheet" href="../../../../../../CSS/responsive22.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
</head>

<body>
  <header>
    <h1>Commercial / Office Moving</h1>
    <p>Professional relocations for offices, retail spaces, and small warehouses — minimal downtime, maximum care.</p>
  </header>
  
  <div id="form-container">
    <!-- Contact Form -->
    <section>
      <h2>Contact Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">

      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address">

      <label for="business-name">Business Name:</label>
      <input type="text" id="business-name" name="business-name" placeholder="Enter your business name">
    </section>
    
    <!-- Move Details Form -->
    <section>
      <h2>Enter Move Details</h2>

      <!-- PICK-UP: uses Mapbox Geocoder (follow floor-cleaning template) -->
      <label for="pickup-address">Pick-up Address:</label>
      <div id="geocoder" style="margin-bottom: 15px;"></div>

      <!-- DROP-OFF: simple text input (no geocoder) -->
      <label for="dropoff-address">Drop-off Address:</label>
      <input type="text" id="dropoff-address" name="dropoff-address" placeholder="Enter drop-off address"><br><br>

      <!-- Crew Size (no pricing calc) -->
      <label for="crew-size">Choose Your Crew:</label>
      <select id="crew-size" name="crew-size">
        <option value="">Select crew size</option>
        <option value="1-2">1–2 movers — $150/hr</option>
        <option value="3">3 movers — $225/hr</option>
      </select><br><br>

      <label for="move-date">Preferred Move Date:</label>
      <input type="date" id="move-date" name="move-date"><br><br>

      <label for="move-size">Move Size:</label>
      <select id="move-size" name="move-size">
        <option value="">Select one</option>
        <option value="Studio/1BR">Studio / 1 Bedroom</option>
        <option value="2BR">2 Bedroom</option>
        <option value="3BR+">3+ Bedroom</option>
        <option value="Office-Small">Office – Small (1–5 workstations)</option>
        <option value="Office-Medium">Office – Medium (6–20 workstations)</option>
        <option value="Office-Large">Office – Large (21+ workstations)</option>
      </select><br><br>

      <label for="elevator">Elevator Access:</label>
      <select id="elevator" name="elevator">
        <option value="">Select an option</option>
        <option value="both">Both locations have elevators</option>
        <option value="pickup-only">Elevator at pick-up only</option>
        <option value="dropoff-only">Elevator at drop-off only</option>
        <option value="none">No elevator (stairs)</option>
      </select><br><br>

      <label for="stair-flights">If stairs, how many flights?</label>
      <input type="number" id="stair-flights" name="stair-flights" min="0" placeholder="0"><br><br>

      <!-- Removed: disassemble, packing, supplies -->

      <label for="special-items">Anything we need to know?</label>
      <textarea id="special-items" name="special-items" placeholder="Access notes, loading dock info, tight hallways, high-value items, etc."></textarea><br><br>

      <label for="photo-upload">Upload photos / floor plans (optional):</label>
      <input type="file" id="photo-upload" name="photo-upload" accept="image/*,.pdf" multiple><br><br>
    </section>

    <!-- Map Section -->
    <section id="map-container">
      <div id="map"></div>
      <p id="mileage-distance">Distance from HQ: 0 miles</p>
      <p style="font-size: 0.85em; color: #777;"></p>
    </section>
    
    <section style="grid-column: span 3; text-align: center;">
      <button id="book-services-button" style="
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        white-space: nowrap;
        max-width: 100%;
      ">
        Ready to Book Your Move
      </button>
      
      <!-- Green Box Message -->
      <div class="green-box">
        <h3>We keep your business moving.</h3>
        <p>Thanks for choosing FlashMoving Pros. Our crew is trained to handle office tech, modular furniture, and sensitive equipment with care.</p>
      </div>
    </section>
  </div>

  <!-- Shared scripts (same pattern as your template) -->
  <script src="/service_js/book-now-redirect.js"></script>
  <script src="/service_js/universal-mileage.js"></script>
  <script src="/service_js/mapbox.js"></script>
  <script src="/service_js/errordisplayer.js"></script>
  <script src="/service_js/transfer.js"></script>

</body>

</html>
